<!DOCTYPE html>
<html>
	<head>
	
		
		<style type="text/css">

          
		.container {
			width:100%;
            border: solid black;
			height:1000px;
			
		}
		div li a:hover{
			background-color: rgb(255, 129, 129);
		}
		#st-box {
			float:left;
			width:20%;
			height:160px;
            margin-right: 20px;
			background-color:rgb(255, 255, 255);
			border:solid black;
            margin-top: 10px;
            text-decoration: none;
            list-style: none;
            height: 400px;
            
		}
		#nd-box {
            margin-top: 10px;
			float:left;
			width:30%;
			height:160px;
			background-color:rgb(255, 255, 255);
			border:solid black;
            text-align: center;
          
			
		}
		#rd-box {
			float:right;
            margin-top: 10px;
			width:30%;
			height:160px;
			background-color:rgb(38, 0, 255);
			border:solid black;
            margin-right: 50px;

		}
		h1 {
			color:rgb(0, 0, 0);
            text-align: center;
           
		}
       
		</style>
	</head>
	
	<body style="background-color: rgb(212, 212, 212); ">
		<div style=" width: 100%; background-color:rgb(212, 212, 212); ;"> 
            <h1>IT Fields</h1>
        </div>
		
		
		
			<div id="st-box">
			<center><h3>NAVIGATION</h3></center>	
            <li style="list-style: square"><a style="text-decoration: none; margin-left: 10px;  ;" href="" target="cframe">Data science</a></li>
            <br>
            <li style="list-style: square"><a style="text-decoration: none; margin-left: 10px;" href="" target="cframe">Machine Learning</a></li>
            <br>
            <li style="list-style: square"><a style="text-decoration: none; margin-left: 10px;" href="" target="cframe">Artifical Intelligence</a></li>
            <br>
            

			</div>
			
			<div id="nd-box" style="width: 75%; height: 100%; ;">
				
                <iframe style=" background-image: url(learn.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; width: 98%; height: 460px; margin: 5px;" name="cframe">
                <h1>Welcome to development learnings !</h1>
                </iframe>
			</div>
			
		
		
	</body>
</html>					
